{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EvenAndGreaterThan20",
            "request": "launch",
            "mainClass": "EvenAndGreaterThan20",
            "projectName": "group6_alqaeda_c6f9bef9"
        },
        {
            "type": "java",
            "name": "FizzBuzz",
            "request": "launch",
            "mainClass": "FizzBuzz",
            "projectName": "group6_alqaeda_c6f9bef9"
        },
        {
            "type": "java",
            "name": "RightAngleTrianglePattern",
            "request": "launch",
            "mainClass": "RightAngleTrianglePattern",
            "projectName": "group6_alqaeda_c6f9bef9"
        },
        {
            "type": "java",
            "name": "RectanglePattern",
            "request": "launch",
            "mainClass": "RectanglePattern",
            "projectName": "group6_alqaeda_c6f9bef9"
        },
        {
            "type": "java",
            "name": "SkipMultiple",
            "request": "launch",
            "mainClass": "SkipMultiple",
            "projectName": "group6_alqaeda_c6f9bef9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}